#BlueJ package file
editor.fx.0.height=881
editor.fx.0.width=800
editor.fx.0.x=621
editor.fx.0.y=8
objectbench.height=91
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8641840087623222
package.editor.height=625
package.editor.width=652
package.editor.x=77
package.editor.y=14
package.frame.height=830
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Tagestemperatur
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=170
target1.y=40
